# EStore

./: README.md
backgroud/: pom.xml
backgroud/src/main/java/com/yang/backgroud/common/controller/: BaseController.java
backgroud/src/main/java/com/yang/backgroud/common/dao/: BaseDAO.java  CrudDAO.java
backgroud/src/main/java/com/yang/backgroud/common/impl/: BaseService.java  CrudService.java
backgroud/src/main/java/com/yang/backgroud/common/interceptor/: BaseInterceptor.java
backgroud/src/main/java/com/yang/backgroud/common/persistence/: BaseDataEntity.java  BaseEntity.java  MapperLoader.java  Pages.java
backgroud/src/main/java/com/yang/backgroud/common/persistence/dialect/: Dialect.java
backgroud/src/main/java/com/yang/backgroud/common/persistence/dialect/db/: DB2Dialect.java  DerbyDialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
backgroud/src/main/java/com/yang/backgroud/common/persistence/interceptor/: AbstractInterceptor.java  PaginationInterceptor.java  PreparePaginationInterceptor.java  SQLHelper.java
backgroud/src/main/java/com/yang/backgroud/common/persistence/utils/: Reflections.java
backgroud/src/main/java/com/yang/backgroud/common/utils/: ContextListener.java  Data.java  DecimalConverter.java  GenShortIdUtils.java  HttpPostUtil.java  JsonUtil.java  LocalIpUtils.java  MessagePage.java  SpringContextHolder.java  StringUtil.java
backgroud/src/main/java/com/yang/backgroud/sys/controller/: SysController.java
backgroud/src/main/java/com/yang/backgroud/sys/dao/: ISysUserDAO.java
backgroud/src/main/java/com/yang/backgroud/sys/entity/: SysUser.java
backgroud/src/main/java/com/yang/background/common/controller/: BaseController.java
backgroud/src/main/java/com/yang/background/common/dao/: BaseDAO.java  CrudDAO.java
backgroud/src/main/java/com/yang/background/common/impl/: BaseService.java  CrudService.java
backgroud/src/main/java/com/yang/background/common/interceptor/: BaseInterceptor.java
backgroud/src/main/java/com/yang/background/common/persistence/: BaseDataEntity.java  BaseEntity.java  MapperLoader.java  Pages.java
backgroud/src/main/java/com/yang/background/common/persistence/dialect/: Dialect.java
backgroud/src/main/java/com/yang/background/common/persistence/dialect/db/: DB2Dialect.java  DerbyDialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
backgroud/src/main/java/com/yang/background/common/persistence/interceptor/: AbstractInterceptor.java  PaginationInterceptor.java  PreparePaginationInterceptor.java  SQLHelper.java
backgroud/src/main/java/com/yang/background/common/persistence/utils/: Reflections.java
backgroud/src/main/java/com/yang/background/common/utils/: ContextListener.java  Data.java  DecimalConverter.java  GenShortIdUtils.java  JsonUtil.java  LocalIpUtils.java  MD5Util.java  Message.java  MessagePage.java  MessageType.java  SpringContextHolder.java  StringUtil.java
backgroud/src/main/java/com/yang/background/sys/controller/: SysController.java
backgroud/src/main/java/com/yang/background/sys/dao/: ISysUserDAO.java
backgroud/src/main/java/com/yang/background/sys/entity/: SysUser.java
backgroud/src/main/java/com/yang/background/sys/service/: ISysService.java
backgroud/src/main/java/com/yang/background/sys/service/impl/: SysServiceImpl.java
backgroud/src/main/resources/: mybatis-config.xml  spring-web-context.xml  spring-web-mvc.xml
backgroud/src/main/resources/mappings/com/yang/backgroud/sys/: SysUserDAO.xml
backgroud/src/main/test/com/yang/background/utils/: JDBCTest.java
backgroud/src/main/webapp/WEB-INF/: index.jsp  spring-servlet.xml  web.xml
backgroud/src/main/webapp/WEB-INF/page/: login.jsp  main.jsp
backgroud/src/main/webapp/WEB-INF/page/common/: base.jsp
backgroud/src/main/webapp/js/: common.js
backgroud/src/main/webapp/js/md/: base64.js
web/: pom.xml
web/src/main/webapp/WEB-INF/: web.xml
