log.filepath=/home/yang/estore/tomcat8/logs
logfile.filename=background_mvc.log

log4j.rootCategory=INFO,logfile,stdout
log4j.logger.com.netqin=INFO,logfile
log4j.additivity.com.netqin=false
log4j.logger.org.springframework=info,logfile
log4j.additivity.org.springframework=false
log4j.logger.org.hibernate=INFO,logfile
log4j.additivity.org.hibernate=false
log4j.logger.useroperatorlog=INFO,logfile
log4j.additivity.useroperatorlog=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1}:%L %5p - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.File=${log.filepath}/${logfile.filename}
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%X{userName}][%X{userLocale}][%c] - <%m>%n