jdbc.url=jdbc:mysql://139.199.192.109:3306/estore?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=mariko2008
jdbc.driver.className=com.mysql.jdbc.Driver
jdbc.maxActive=20
jdbc.initialSize=5
jdbc.maxWait=60000
jdbc.minIdle=3
jdbc.maxIdle=20
jdbc.removeAbandonedTimeout=180
validationQuery=SELECT 1